RINKEBY_WSS_KEY = 'wss://rinkeby.infura.io/ws/v3/aeb481bbd64a4f59a4e3a2d3d6f71c73'
CONTRACT_ADDRESS = '0xf665F60Cc1353d2Abb4aD5Af60AB32ca8c031D58'
CONTRACT_MNEMONIC: 'observe monitor verb edit road route cheap hood flip foam sibling battle'
